# Identity

./: Identity.csproj  Identity.http  Identity.sln  Program.cs  appsettings.json  confirmationLink.txt
Controllers/: AuthController.cs
Infrastructure/: Identity_Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  PermissionActionEnum.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionResourceEnum.cs
Infrastructure/Configurations/: PermissionConfiguration.cs  RolePermissionConfiguration.cs
Infrastructure/Configurations/EmailConfiguration/: EmailService.cs  IEmailService.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Context/SeedData/: SeedUserData.cs  SeedUserRole.cs  UserRole.cs  UserRole.json
Infrastructure/Entity/: ApplicationUser.cs  PermissionAction.cs  PermissionResourceCategory.cs  RolePermission.cs
Infrastructure/Helpers/: Helper.cs
Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/Migrations/: 20241014082848_schema.Designer.cs  20241014082848_schema.cs  20241220121834_schema.Designer.cs  20241220121834_schema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/ResponseModel/: ActionResponse.cs  AppResponse.cs  BaseResponse.cs  PermissionResource.cs  UserPermissionResponse.cs  UserResponse.cs
Infrastructure/Utilities/Concrete/: UtilityUser.cs
Properties/: launchSettings.json
Repo/: Identity_Repository.csproj
Repo/Concrete/: UserRepo.cs
Repo/Interface/: IUserRepo.cs
Repository/: Repository.csproj
Repository/Concrete/: UserRepo.cs
Repository/Interface/: IUserRepo.cs
Services/: Identity_Service.csproj  Services.csproj
Services/Concrete/: UserService.cs
Services/Interface/: IUserService.cs
wwwroot/Files/: UserRole.json
(+3 files in other folders)
