<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Identity_Infrastructure.csproj" />
    <ProjectReference Include="..\Repo\Identity_Repository.csproj" />
  </ItemGroup>
</Project>